## NOTE: https://www-demo5.allizom.org/firefox/67.0/whatsnew/
## URL: https://www-demo5.allizom.org/%LOCALE%/firefox/66.0/whatsnew/


# HTML page title
;Get a Firefox Account – Keep your data private, safe and synced
Get a Firefox Account – Keep your data private, safe and synced


# HTML page description
;Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.
Securely sync your passwords, bookmarks and tabs across all your devices. Get a Firefox Account now – One log-in – Power and privacy everywhere.


;Congrats! You’re using the latest version of Firefox.
Congrats! You’re using the latest version of Firefox.


# Account signup shown when a user is NOT signed into a Firefox account
;Don’t leave home without your bookmarks and passwords.
Don’t leave home without your bookmarks and passwords.


# CTA button
;Sync Now
Sync Now


# Newsletter signup shown when a user is signed into a Firefox account
;Get the latest news from Mozilla and Firefox right in your inbox.
Get the latest news from Mozilla and Firefox right in your inbox.


;More power to you with every update
More power to you with every update


;New to your browser
New to your browser


;Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.
Now you have the power to block video ads that autoplay when you open articles and links. Plus, Firefox has upped your protection against ad trackers.


;Now with your Firefox account
Now with your Firefox account


;Take your passwords everywhere with Lockbox
Take your passwords everywhere with Lockbox


;Securely access passwords you save to your Firefox account from any device, everywhere you go – now available for both Android and iOS.
Securely access passwords you save to your Firefox account from any device, everywhere you go – now available for both Android and iOS.


# CTA button
;Get the Lockbox App
Get the Lockbox App


;Put quality content in your Pocket
Put quality content in your Pocket


;Read the articles you care about anytime, anywhere (even offline). And try Pocket’s Listen feature so you can absorb great content on the go.
Read the articles you care about anytime, anywhere (even offline). And try Pocket’s Listen feature so you can absorb great content on the go.


# CTA button
;Get the Pocket App
Get the Pocket App


;Keep an eye on data breaches with Monitor
Keep an eye on data breaches with Monitor


;Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox account.
Find out if your information has been compromised by a data breach – and now you can sign up for alerts about future breaches with a Firefox account.


# CTA link points to https://monitor.firefox.com
;Check Out Monitor
Check Out Monitor


;Share large files securely with Send
Share large files securely with Send


;Use an encrypted link to safely share large files – up to 2.5GB with a Firefox account. And you can set when your link expires, so your info doesn’t live in the cloud forever.
Use an encrypted link to safely share large files – up to 2.5GB with a Firefox account. And you can set when your link expires, so your info doesn’t live in the cloud forever.


# CTA link points to https://send.firefox.com
;Try Firefox Send
Try Firefox Send
